# blog-engine-api

./: BlogEngine.API.sln  Jenkinsfile  README.md
AWS-CloudFormation/: blog-engine-api-cdk.json
BlogEngine.API/: BlogEngine.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BlogEngine.API/Controllers/: AuthController.cs  BlogPostController.cs  EditorController.cs  WeatherForecastController.cs  WriterController.cs
BlogEngine.API/DTOs/: ApproveRejectDto.cs  CommentDto.cs  PostDto.cs  UserLogin.cs
BlogEngine.API/Options/: SwaggerOptions.cs
BlogEngine.API/Properties/: launchSettings.json
BlogEngine.Domain/: BlogPost.cs  Class1.cs  User.cs
BlogEngine.Repository/: BlogEngine.Repository.csproj  Class1.cs  HardCodeData.cs  HardDataRepository.cs  IRepository.cs
BlogEngine.Services/: BlogEngine.Services.csproj  Class1.cs
BlogEngine.Services.Test/: BlogPostServiceTest.cs  EditorServiceTest.cs  WriterServiceTest.cs
BlogEngine.Services/Interfaces/: IAuthService.cs  IBlogPostService.cs  IEditorService.cs  IWriterService.cs
BlogEngine.Services/IoC/: ServicesServiceCollection.cs
BlogEngine.Services/Services/: AuthenticationService.cs  BlogPostService.cs  EditorService.cs  WriterService.cs
